0. Introduction of DevOps

=====================================================================================================================================================================
1. 6-10-24 Installation Jenkins and EC2 instances in AWS.
 - Create Account in GITHUB, GITEA & GITLAB
 - Launch one instance and give name = Jenkins and download key.
 - Then Open this instance switch to root using command "sudo -i"
 - Then go to Jenkins website then select Redhat Installation link.
 - Then copy commands and paste in Jenkins server, then install and check status.

sudo wget -o /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

sudo cpa import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

yum install fontconfig java-17-openjdk

java -version

cd /etc/yum.repos.d/ --> To check repo

systemctl start jenkins 
systemctl enable jenkins
systemctl status jenkins

- And check in browser with http://IP:8080
- And Open port in Security group in AWS.
=====================================================================================================================================================================

=====================================================================================================================================================================
2. 13-10-24 
 
Required two instances 
   1. One EC2 for Webserver Nginx 
   2. One EC2 for Jenkins Server 
   3. GitLab ACC 
In instances select t2.micro, create new key pair, auto assigned IP show be enabled, select second option of AMI(Amazon Machine Image).

Select the instances > Go to Security tab > click the security group ID > Go to Inbound Rule = HTTP.  Port=80.  0.0.0.0 > Save

Then Launch Machine or use Putty through using Public IP.
CMD
sudo -i    #Switch to root user
yum update -y    # To install Nginx
yum install nginx -y
# yum install amazon-linux-extra 
amazon-linux-extra install nginx 
# amazon-linux-extra install epl

systemctl restart nginx 
systemctl enable nginx 
curl ifconfig.me # To check live IP OR check in Instances public IP.

http://IP  ---> Search in browser and get nginx page and should be 80 port open Security-Group in AWS.

# Nginx Default Path & Port  -- 80 PORT TCP
ls -d /usr/share/nginx/html/
cd /usr/share/nginx/html/
ls
mv index.html index.html.org
echo "THIS IS MY 1st PAGE" > index.html

# For Apache /var/www/html/

# Create Account in GITHUB and create new Repo name = anon-ecommerce-website.
Click Code and copy HTTP link. ---> To pull code from Git OR GitClone
- Firstly install Git in Nginx Server.
sudo -i
yum install git -y
#git clone <pull request URL>  --> Get Clone folder in /html/
git clone HTTP Link
ls 
cd anon-ecommerce-website/
ls
l.
http://IP/anon-ecommerce-website/  --> To search in browser  18.218.150.145

# Go to Fork > Select Import Repo > paste link and get Repo (https://github.com/codewithsadee/anon-ecommerce-website.git)

# Launch new instance for Jenkins-Server SELECT t3.micro 
JENKINs    INSTALLATION

yum install -y java-17-amazon-corretto
  
  
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
yum install jenkins -y

-------
vim /etc/sysconfig/jenkins >>

# Jenkins configuration

# Default Jenkins home directory
JENKINS_HOME="/var/lib/jenkins"

# Default Jenkins port
JENKINS_PORT="8080"

# Jenkins log directory
JENKINS_LOG="/var/log/jenkins"

# Java options (adjust memory limits if needed)
JENKINS_JAVA_OPTIONS="-Djava.awt.headless=true -Xmx512m"

# Path to Java
JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto

# Jenkins WAR file
JENKINS_WAR="/usr/lib/jenkins/jenkins.war"

# Additional Jenkins arguments
JENKINS_ARGS=""


systemctl restart  jenkins
systemctl enable jenkins

http://<Serverip>:8080
---------------
=====================================================================================================================================================================

=====================================================================================================================================================================
3. 20-10-24
- Launch new instance for Jenkins 
Name : Jenkins-Server-1
Amazon Linux 2 AMI (HVM)
Type : t3.micro
Add inbound rule in SG Port-8080
sudo -i
yum install -y java-17-amazon-corretto
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo
# rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key  --> Only use if gives errors while installations
yum install jenkins -y
yum install git -y
systemctl start jenkins 
systemctl enable jenkins
systemctl status jenkins

https://IP:8080 ---> To search Jenkins in browser.
# If Jenkins not installed follow this steps.
cd /etc/yum.repo.d/
#cat jenkins.repo  --> In this "gpgcheck=0" shoulde be 0 for install purpose, if only it give errors change this and revert this after use. 

http://IP:8080
--> /var/lib/jenkins/secrets/initialAdminPassword  # In this path copy and paste in the browser for Authentication.
cat /var/lib/jenkins/secrets/initialAdminPassword

# GITHUB copying others repo in our Git
Seclect "+" To import Repo from others --> Paste URL(https://github.com/codewithsadee/anon-ecommerce-website.git), Your Username of GIT,GIT PW. Give Repository Name= Econ-Web-Ani

# Customize Jenkins --> Insatlled Suggested Plugins --> 
admin, admin --> Save & Contuine --> Save & Finish
# New Item --> Give name = Sample-Ecom-Project -->Select = Freestyle project --> Ok
# Description = My first project --> Select Check Box = GitHub project = Paste Path of Repo from browser search box
--> Scorce Code Management(SCM) = Git, GitURL = HTTP(https://github.com/... .git) ---> Branch = /master
--> Go to Git New Repo and copy HTTP from our Git-Repo and paste in Git Section
#--> Build Triggers = Select = GitHub hok tigger fot GITscm polling
---> Apply --> Save

#CD
Now communicate Nginx server to Jenkins
Install Nginx webserver
rpm -qa | grep -i nginx
Delete existing code in html-path folder rm -rf *

# Insatall New Plugins
--> Go to Dashboard of Jenkins --> Manage Jenkins --> Plugins --> Avaiable PLugins -- Search = ssh (Public Over SSH) -> Insatll
--> Go to Dashboard of Jenkins --> Manage Jenkins --> System --> srcoll down to bottom, Click on ADD in SSH Servers, Name=Nginx-Webser, Hostanme=PublicIP og Nginx,
    username = ec2-user, Remote Directory To where Deployment path = /var/share/nginx/html
--> In Public Over SSH paste key of Nginx-Webser.pem using notepad in Key Section
---> Apply --> Save

# CASE 1
--> Go to Your Project --> Configure --> Build Enivronment --> Select = Send files or execute commands over SSH after the build runs
   --> Transfer --> Source files = **/*
--> Apply --> Save
---> Project --> Build Now  --> Console Output # To see errors any if comes

# Now give file permission to avoid error in Nginx-Webser
chmod 777 /var/share/nginx/html
chmod 777 /var/share/nginx

--> Now again Build Now

# CASE 2 - Automate Webhook Trigger
--> Go the Github --> Specific Repo --> Settings --> Webhooks --> Add Webhook --> Payload URL = http://IP:8080/github-webhook/ (Jenkins URL) --> Active & Add Webhook
--> Go to Jenkins --> Project --> Configure --> Build Triggers = Select = GitHub hok tigger fot GITscm polling --> Apply & Save
--> Now change TITLE in Github html file and save commit changes.
---> Then Refersh Website Page 2-3 times, You can the changes Automatically Done.
=====================================================================================================================================================================

=====================================================================================================================================================================
4. 27-10-24

=====================================================================================================================================================================

=====================================================================================================================================================================
5. 10-11-24

=====================================================================================================================================================================

=====================================================================================================================================================================
- Build CI-CD and integrate All servers in Jenkins.
=====================================================================================================================================================================
