# 05 Feb Wed - Kubernetes -1 Explanation & Vinala Repeat Required
# 07 Feb Fri - Kubernetes -2 Architecture
# 10 Feb Mon - Kube - pending 2:20
# 12 Feb Wed - Kube - pending 1:56
# 14 Feb Wed - Recording Not Avaiable in PC  && Kube - pending
# 17 Feb Mon - Kube - pending 1:57
# 19 Feb Wed - Kube - pending 2:10
# 21 Feb Fri - Kube - pending 2:10
# 24 Feb Mon - Kube - pending 2:10
# 26 Feb Wed - Kube - pending 2:12
# 28 Feb Fri - Kube - pending 1:26
# 03 Mar Mon - Kube - Helm & Practical pending 1:57
# 05 Mar Wed - Kube Helm - pending 2:14

================================================================================================================================================================

================================================================================================================================================================
# 05 Feb Wed - Kubernetes -1

Kubernetes 

Required 2 Machines 
1. Control Plane / Master 
2. Worker 
And Swap Memory should be OFF it's is mandatory.
And required Network drive rule.And Kernel module.

Then install perquisites and install Kubernetes.
Vinala set-up.

kubectl create deployment nginx --image=nginx
kubectl get pod   --> To see running Pods

kubectl expose deployment nginx --type=NodePort --port=80
kubectl get svc nginx 

Search with port which kub bydefault open for Nginx webpage & Open Port in worker node
================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================
# 07 Feb Fri - Kubernetes -2 Architecture

# Borg is old name of K8s when google is using.
Kubernetes is workstation / Orchestration.

### Architecture ###
Admin to Kube-API-Server then Controller Manger then asking take details form etcd-databse then Controller Manger give to Kube scheduler then go to again API then go to the node server then create containerd.

Path:
"C:\Users\Dell\Desktop\IPM_CMDS\SS\SS_9__07-02-25_Kube_Arch.png"
"C:\Users\Dell\Desktop\IPM_CMDS\SS\SS_10__07-02-25_Kube_Arch.png"

container management docker 
docker -- swarm -- conatiner --
docker product -- open source 

package -- install -- cust --
cust
cust --- open swarm -- highload , security , scaling , load balancer

container -- swarm --


kublet 
kube - Manger
kube - Schduler
kube - Proxy
etcd - databse 
api - server
Container engine:
 = Container CRI
 - containerd
 - Rocket
 - Podman

## Install ##
Update the systen and install dependencies:

sude apt update && sudo apt upgrade -y
sudo apt install apt-transport-https curl -y

Install containerd:

sudo apt install containerd -y

Configure containerd:

sudo nkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml > /dev/null
sudo sed -i 's/SystendCgroup - false/SystemdCgroup - true/' /etc/containerd/config.toml
sudo systenctl restart containerd

Disable swap:

sudo swapoff -a
sudo sed -i '/ swap / s/^\( .* \)S/#\1/g' /etc/fstab

Load necessary kernel modules:

sudo nodprobe overlay
sudo nodprobe br_netfilter

Set required sysctl parameters:

cat << EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables - 1
net.ipv4.ip_forward
EOF
sude sysctl -- system
.

# Commands
kubctl get node
systemctl status conatinerd.service
systemctl status kubelet.service
kubectl --help
kubectl get pod -A  # To see all running pods.

KUBECONFIG=$HOME/.kube/c
echo $HOME/.kube/config/root/.kube/config

kubectl delete pod  
kubectl delete pod nginx-bf5d5cf98-db4kd  # To delete pod
kubectl run pod nginx
kubectl get pod

================================================================================================================================================================
# 14 Feb Fri 25 - Recording Not Avaiable in PC.
Topic : K8s Cluster Reset and Token Management 
kubeadm, etcd --> IQ 

Kubeadm reset: Phases - 
1. preflight 
2. update-cluster-status 
3. remove-etcd-member
4. cleanup-nodes 

kubeadm reset --preflight
kubeadm reset --skip-phases remove-etcd-member    #To remove only etcd. 

# Launch two instnace for Master & Node then install Kubernetes
 
systemctl status containerd.service
watch kubectl get node -A    # To see Ip Also In master 
cd /var/lib/etcd/member/snap # To see database 
cd /etc/kubernetes/manifests # To see Configuration
cd /etc/kubernetes/pki     # Same above


kubectl reset   # It's delete all files in /etc/kubernetes and /var/lib, it doesn't not reset work node and other things, it's required manually, rm -rf /etc/cni/net.d file aslo in both master and worker.
systemctl restart containerd.service

## In Worker Node server
kubeadm reset 


In master 
kubeadm init command........
kubectl get pod -A
systemctl restart containerd.service and check status 
kubectl apply -f ......
kubeadm join command.................................
kubectl get pod -A    # To check status of workers nodes connected or not.
# If its show not connected, then go to worker node server and restart the containerd.service and kublet then check again.

# To delete node from cluster
kubectl get pod -A
kubectl delete node worker

kubectl describe pod <kube-name> -n kube-system  # To see IP

## Token Management  ##

#In Master Server 
kubectl get csr
kubeadm token list   # To see list.
kubeadm token create  # To create new Token.
kubeadm token create --ttl=5m   # For only 5mins.
kubeadm token create --ttl=0    # For infinity and it's not delete.
opensllll..... Command 
kubeadm token create --print-join-command   # To join

# In Worker Node
Steps: For Reset is Mandatory.
1. kubectl reset -f
2. rm -rf /etc/cni/net.d
3. systemctl restart containerd.service
4. systemctl restart kublet.service
## rm -rf /etc/kubernetes/pki/ca.crt  --> for only remove CA certificate 
kubeadm join IP -token --discovery......

Step 2: With confirmation Token.
First reset all 
kubectl delete clusterrolebinding kubeadm:node-autoapprove................

Now fire join command in worker node
Its asking approval from Master.

In master 
kubectl get csr
kubectl certificate approve <NAME>    # To approve 

Completed but not have proper commands.
================================================================================================================================================================