ðŸ› ï¸ Standard Operating Procedure (SOP): Manual Patching in Isolated RHEL Server

# Below URLs required to be whitelisted
--------------------------------------------------------------------------------
| Purpose                          | FQDN                                      |
| -------------------------------- | ----------------------------------------- |
| Red Hat Subscription/Entitlement | `subscription.rhsm.redhat.com`            |
| CDN to download packages         | `cdn.redhat.com`                          |
| Repo metadata sync               | `cdn.redhat.com`                          |
| Identity certs/activation        | `api.access.redhat.com`                   |
| Satellite Capsule (if used)      | Depends on internal DNS                   |
| Optional analytics               | `cert-api.access.redhat.com` *(optional)* |
--------------------------------------------------------------------------------


## 1.Install Required Packages on Repo Server ##
# Install `createrepo`
yum install -y createrepo 
yum install -y yum-utils


## 2.Sync Repositories ##
Create Directory & Example: Sync BaseOS repo
mkdir /sysrepo/RHEL-PACKAGES/RHEL94_JULY_UPDATE/BaseOS
#reposync -p /sysrepo/RHEL-PACKAGES/RHEL94_JULY_UPDATE/BaseOS --download-metadata --repoid=rhel-9-for-s390x-baseos-rmps>>/tmp/sync_baseos.txt 2>&1


## 3. Create Repository Metadata (if not auto-generated) ##
# Run createrepo to generate repo metadata
createrepo /sysrepo/RHEL-PACKAGES/RHEL94_JULY_UPDATE/BaseOS
createrepo /sysrepo/RHEL-PACKAGES/RHEL94_JULY_UPDATE/AppStream


## 4. Run Patch ##
yum clean all
yum repolist

# Then patch
yum update -y












