================================================================================================================================================================
# 20th Dec Fri  - Git Notes 6 + Basic Docker - 1
Git - Rebase  & DOCKER

git commit -am "Message"  --> Without add command, we can commit.

#Rebase  --> To take pointer another branch content without merge
git branch -b rebase-branch-name
#add some line in text file
git commit -am "Message"
git branch main
git rebase rebase-branch-name

#   DOCKER   #

Ubuntu - t2.micro  - Configure 8 / gp2 --Launch

sudo -i

Open Docker-Site Ubuntu

# Add Docker's official GPG key:

sudo apt-get update
================================================================================================================================================================
================================================================================================================================================================
git init
#git remote add origin https://github.com/A-T/Test-Jenkins.git
git status
git add J1.txt P1.txt
git commit -m "Added J1.txt and P1.txt files"
git push origin main
#git push origin <Branch Name>
git push origin main --force

1. 6-10-24
2. 13-10-24
3. 20-10-24
4. 27-10-24
5. 10-11-24  

6. 24-11-24 DevOps-git -NA
7. 1-12-24 -NA 9.

# 30th Nov Sat NEW
# 1st Dec Sun
# 7th Dec Sat
# 8th Dec Sun
# 11th Dec Wed - Git Notes 1
# 12th Dec Thu - Git Notes 2
# 13th Dec Fri - Git Notes 3
# 14th Dec SAT-

# 18th Dec Wed - Git Notes 4
# 19th Dec Thu - Git Notes 5
# 20th Dec Fri - Git Notes 6 + Basic Docker - 1
# 21th Dec SAT-  Maven
# 22th Dec SUN-  Maven + Tomcat
# 24th Dec Tue - Docker Images - 2 
# 25th Dec Wed - Docker PORT MAPPING - 3
# 26th Dec Thu - Docker Containers, Data Migration - 4 
# 28th Dec SAT-  Tomcat Deploy
# 29th Dec SUN-  Git Branching & Basic HTML

# 03th Jan Fri - Docker State - 5
# 04th JAN SAT-
# 05th JAN SUN- 
# 05th Jan Sun Eve
# 08th Jan Wed - Docker DockerHUB - 6
# 09th Jan Thu - Docker Volume - 7
# 10th Jan Fri - Docker - 8
# 11th JAN SAT-
# 12th JAN SUN-
# 12th Jan Sun Eve 
# 16th Jan Thu
# 17th Jan Fri docker
# 18th JAN SAT-
# 19th JAN SUN-
# 19th Jan Sun Eve
# 21th Jan Tue
# 22th Jan Wed
# 23th Jan Thu
# 24th Jan Fri
# 25th JAN SAT- Jenkins
# 26th JAN SUN- Jenkins
# 26th Jan sun Eve Js
# 27th Jan Mon Jenkins
# 29th Jan Wed Jenkins
# 31th Jan Fri Jenkins
Total - 25

# 01 FEB SAT- JENKINS Problem Only Audio Avaiable
# 05 Feb Wed Repeat Required
# 07 Feb Fri
# 08 Feb SAT-
# 09 Feb SUN-
# 09 Feb Sun Eve
# 10 Feb Mon
# 12 Feb Wed
# 14 Feb Wed - Recording Not Avaiable in PC 
# 15 Feb SAT-

================================================================================================================================================================
# 
================================================================================================================================================================


================================================================================================================================================================
# 05 Feb Wed 25

Kubernetes 

Required 2 Machines 
1. Control Plane / Master 
2. Worker 
And Swap Memory should be OFF it's is mandatory.
And required Network drive rule.And Kernel module.

Then install perquisites and install Kubernetes.
Vinala set-up.

kubectl create deployment nginx --image=nginx
kubectl get pod   --> To see running Pods

kubectl expose deployment nginx --type=NodePort --port=80
kubectl get svc nginx 

Search with port which kub bydefault open for Nginx webpage & Open Port in worker node
================================================================================================================================================================




================================================================================================================================================================
# 14 Feb Fri 25 - Recording Not Avaiable in PC.
Topic : K8s Cluster Reset and Token Management 
kubeadm, etcd --> IQ 

Kubeadm reset: Phases - 
1. preflight 
2. update-cluster-status 
3. remove-etcd-member
4. cleanup-nodes 

kubeadm reset --preflight
kubeadm reset --skip-phases remove-etcd-member    #To remove only etcd. 

# Launch two instnace for Master & Node then install Kubernetes
 
systemctl status containerd.service
watch kubectl get node -A    # To see Ip Also In master 
cd /var/lib/etcd/member/snap # To see database 
cd /etc/kubernetes/manifests # To see Configuration
cd /etc/kubernetes/pki     # Same above


kubectl reset   # It's delete all files in /etc/kubernetes and /var/lib, it doesn't not reset work node and other things, it's required manually, rm -rf /etc/cni/net.d file aslo in both master and worker.
systemctl restart containerd.service

## In Worker Node server
kubeadm reset 


In master 
kubeadm init command........
kubectl get pod -A
systemctl restart containerd.service and check status 
kubectl apply -f ......
kubeadm join command.................................
kubectl get pod -A    # To check status of workers nodes connected or not.
# If its show not connected, then go to worker node server and restart the containerd.service and kublet then check again.

# To delete node from cluster
kubectl get pod -A
kubectl delete node worker

kubectl describe pod <kube-name> -n kube-system  # To see IP

## Token Management  ##

#In Master Server 
kubectl get csr
kubeadm token list   # To see list.
kubeadm token create  # To create new Token.
kubeadm token create --ttl=5m   # For only 5mins.
kubeadm token create --ttl=0    # For infinity and it's not delete.
opensllll..... Command 
kubeadm token create --print-join-command   # To join

# In Worker Node
Steps: For Reset is Mandatory.
1. kubectl reset -f
2. rm -rf /etc/cni/net.d
3. systemctl restart containerd.service
4. systemctl restart kublet.service
## rm -rf /etc/kubernetes/pki/ca.crt  --> for only remove CA certificate 
kubeadm join IP -token --discovery......

Step 2: With confirmation Token.
First reset all 
kubectl delete clusterrolebinding kubeadm:node-autoapprove................

Now fire join command in worker node
Its asking approval from Master.

In master 
kubectl get csr
kubectl certificate approve <NAME>    # To approve 

Completed but not have proper commands.
================================================================================================================================================================

