================================================================================================================================================================
#11 Dec - Git Notes 1

Download VS code
Then create one folder name: Git-Practical-Project.
Then open that folder in VScode.
Then create one in that folder name: Project-1.

Then create index.html
In that - "This is my First Website"
Then click the right side of toogle, to open terminal 
Then select git bash terminal in right side of plus sign (+)
(And create new Repo : Project-1).
(Install Git from chrome).

ls
cd Project-1/
git init
git add index.html
git status
git config --global user.name "Dev1"
git config --gloab user.email "Dev1@gmail.com"
git congfig --global --list
git commit -m " This is 1st"
git log
git status 
git remote add origin https....

git push origin master
Now its open new small box --> Open with code and copy the code and open same link in mentioned below. Then paste the code, Authentication and PW. Is called as OAUTH Authentication.
In setting, 1. SSH setting. 2. Interval Application.

#git push --set-upstream origin master # Only for one time.

Ctrl + r = To reverse search command, type unique keyword
================================================================================================================================================================

================================================================================================================================================================
# 12 Dec - Git Notes 2

git log
git log --oneline
git status <Commit I'D>
git log --name-only
History restored
Download extension in VScod : Git History - Don.

Create new file: .gitignore  # To ignore the files and dont push 
In that write file name like : note.txt
Funny.css

git fetch  # To see new commits from different Devlopers
git watchchanged origin/master -n 1  # To see changes
# Only see changes using git fetch H.Website and how to see, where is save?
================================================================================================================================================================

================================================================================================================================================================
# 13th Dec Fri - Git Notes 3
Git 

Change in line in direct GitHub file and commit.
git log
git log --oneline
git show <ID>
git log -name-only
git fetch
git show -r origin/master
git log --oneline origin/master
git diff -r origin/master   --> To see differnce and changes

# Branches #
#Hotfix branch for Direct solve the issue in Main Branch

git branch  --> To see branch
git branch <name>UAT  --> To create Branch
git checkout UAT  --> To switch into other Branch
git branch  --> * start marks shows current working Branch

git checkout -b hotfix  --> TO Create and same time to switch that Branch
git branch

git checkout master
git show -r origin/master
git pull

git checkout hotfix
add lines in html
git status
git add index.html
git status
git commiit -m "This is line add in hotfix"

git checkout master
git merge hotfix 

================================================================================================================================================================
# 18th Dec Wed - Git Notes 4
Git - PR, MR & FORK

To change commit name or rename 
git commit --amend -m "This is correect spelling commit"
git commit --amend  --> To pen and change to commit name

git reset HEAD~0  --> To delete last commit ID, 0,1,2 shows commits list
git reset HEAD --hard~1  --> To delete content and commit ID also.
git reset --hard <commitID>  -->To DELETE content
git reset --soft <commitID>  --> To remove only from commit
# Revert
================================================================================================================================================================

================================================================================================================================================================
# 19th Dec Thu - Git Notes 5
Git - Stash, Reflog & CheeryPick

git comit -m "This is Temp"
#Change some lines in codes in file1.txt
git stash  --> To save Tempoary Location
git checkout -b NewBranch  --> Its shows file1.txt, because You not commited yet thats why showing this file also.
git stash pop  --> To remove from commit
git stash list  --> To show stash file
git stash pop stash@{1}

# Reflog   --> Avaiable all Logs and Records & Recover delete files
git reflog   --> To see all logs
# H.W git rm, delete
git reset --hard <commitID>  # To delete
git log --oneline
git reflog
git reset --hard <commitID>  # To Recover

# CheeryPick
 #Means when you create new branch then check for commits its shows all old commits from which you switch to this new branch  automatically.
 #crate new branches examples: one-barnch to two-branch to three-branch
git log --graph   --> To see all when and which branch created new branch
git log --graph --decorate
git log --oneline --graph --decorate --all
git log --oneline --all --graph --decorate --all


git branch main
git cheery-pick <commitID>  --> To get cheery-pickfile into main branch
================================================================================================================================================================

================================================================================================================================================================
# 20th Dec Fri  - Git Notes 6
Git - Rebase  & DOCKER

git commit -am "Message"  --> Without add command, we can commit.

#Rebase  --> To take pointer another branch content without merge
git branch -b rebase-branch-name
#add some line in text file
git commit -am "Message"
git branch main
git rebase rebase-branch-name

#   DOCKER   #

Ubuntu - t2.micro  - Configure 8 / gp2 --Launch

sudo -i

Open Docker-Site Ubuntu

# Add Docker's official GPG key:

sudo apt-get update
echo $?  --> To check previous RUN or not
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo docker run hello-world

docker help

docker run -d -p 80:80 --name webserver nginx:latest  --> To install Nginx & Allow Ports
#Then check direct in browser, showing running

docker run -d -p 8080:80 --name webserver-2 nginx:1.10  --> To install specfic version and run at a same time

docker ps   --> To show running DOCKER
docker ps -a
docker inspect <docker-ID>  -->  To see all details 

# code .

### For Centos

sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
#If prompted to accept the GPG key, verify that the fingerprint matches -  060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35
sudo systemctl enable --now docker
sudo docker run hello-world

================================================================================================================================================================
# 24th Dec Tue  - Docker Images
Missing lecture of 23 Dec Not recorded for Docker Architecture 
 
dockerd  #start service with log
dockerd --debug 

docker run hello-world
docker ps   # To see running state of conatiner
docker run -it nginx  # To install, run and to see contuinous logs, -it = Intractive Mode Terminal.
docker inspect <containerID>  # To see IPs and configure about that conatiner
docker ps -a   # To see closed containers
docker run -itd nginx   # Its called docker daemon, To run in background, -d = Detached Mode Run.
#nohup command is giving name to containerd
#docker Image name pulls from DokerHub, who created by.
docker images   # To see Images

#To give our name
docke run -itd --name tom nginx
docker ps
docker inspect <conatinerID> | grep -i "tom"

#To start existing conatiner
docker ps -a
docker start <conatinerID>
================================================================================================================================================================
================================================================================================================================================================
================================================================================================================================================================
================================================================================================================================================================

1. 6-10-24
2. 13-10-24
3. 20-10-24
4. 27-10-24
5. 10-11-24  

6. 24-11-24 DevOps-git -NA
7. 1-12-24 -NA 9.

# 30th Nov Sat NEW
# 1st Dec Sun
# 7th Dec Sat
# 8th Dec Sun
# 11th Dec Wed - Programming Note
# 12th Dec Thu - Programming Notes
# 13th Dec Fri - Programming Notes
# 14th Dec SAT-

# 18th Dec Wed - Programming Notes
# 19th Dec Thu - Programming Notes
# 20th Dec Fri - Git + Docker
# 21th Dec SAT-  Maven
# 22th Dec SUN-  Maven + Tomcat
# 24th Dec Tue - Docker Images
# 25th Dec Wed
# 26th Dec Thu
# 28th Dec SAT-
# 29th Dec SUN-

git init
#git remote add origin https://github.com/A-T/Test-Jenkins.git
git status
git add J1.txt P1.txt
git commit -m "Added J1.txt and P1.txt files"
git push origin main
#git push origin <Branch Name>
git push origin main --force